[pytest]
# This option tells pytest to ignore the 'src/external_libs' directory during test discovery
addopts = --ignore=src/external_libs --rootdir .

# This prevents pytest from recursing into the specified directories during test collection
norecursedirs = test//unit_test/

# To filter specific warnings
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
