[pytest]
addopts = --ignore=src/external_libs
pytest --ignore=src/external_libs

addopts = --rootdir .
norecursedirs = test//unit_test/
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
